.. PhyRC Challenge Document documentation master file, created by
   sphinx-quickstart on Wed Jul 31 18:51:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhyRC Challenge Document's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   index copy
   examples


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
