#!/bin/bash

# Set Docker image name
DOCKER_IMAGE_NAME="your_docker_name"

echo "Building Docker image..."
docker build -t $DOCKER_IMAGE_NAME .

echo "Running Docker container..."
CONTAINER_ID=$(docker run -d $DOCKER_IMAGE_NAME)

echo "Docker container ID: $CONTAINER_ID"

# Wait for a certain period to ensure the container is running (adjust the sleep time as needed)
sleep 30

OUTPUT_DIR="./output"
mkdir -p $OUTPUT_DIR

echo "Copying JSON files from Docker container to host..."
docker cp $CONTAINER_ID:/root/.config/unity3d/RCareWorld/BathingPlayer/spongeScore.json $OUTPUT_DIR/BathingScore.json
docker cp $CONTAINER_ID:/root/.config/unity3d/RCareWorld/Dressinglayer/dressingScore.json $OUTPUT_DIR/DressingScore.json


echo "Echoing JSON file contents..."
echo "Contents of BathingScore.json:"
cat $OUTPUT_DIR/BathingScore.json
echo "Contents of DressingScore.json:"
cat $OUTPUT_DIR/DressingScore.json

echo "Done. JSON files are saved in the $OUTPUT_DIR directory."

# Keep the container running
echo "Entering Docker container's bash shell..."
docker exec -it $CONTAINER_ID /bin/bash